# guard

./: .gitignore  README.md  design.md  guard  install.sh  mysql.sql  pom.xml  pom.xml.versionsBackup  release-demo.xml  release.xml
guard-core/: pom.xml  pom.xml.versionsBackup
guard-core/src/main/java/net/moopa/guard/: Guard.java  GuardCache.java
guard-core/src/main/java/net/moopa/guard/checker/: PermissionChecker.java  SignInChecker.java
guard-core/src/main/java/net/moopa/guard/common/: PropertiesFileUtil.java
guard-core/src/main/java/net/moopa/guard/config/: Configs.java  GuardConfigs.java
guard-core/src/main/java/net/moopa/guard/jwt/: JwtWrapper.java
guard-core/src/main/java/net/moopa/guard/model/account/: Account.java
guard-core/src/main/java/net/moopa/guard/model/permission/: Permission.java
guard-core/src/main/java/net/moopa/guard/model/role/: Role.java
guard-core/src/main/java/net/moopa/guard/service/: IGuardService.java
guard-core/src/main/java/net/moopa/guard/token/: AuthorizeToken.java
guard-core/src/main/java/net/moopa3376/guard/: Guard.java
guard-core/src/main/java/net/moopa3376/guard/annotation/api/: ApiHttpMethod.java  ApiHttpParam.java  ApiHttpPath.java
guard-core/src/main/java/net/moopa3376/guard/api/: Api.java  ApiCheckResult.java  ApiInfoMngt.java
guard-core/src/main/java/net/moopa3376/guard/cache/: GuardCache.java  GuardCacheOp.java
guard-core/src/main/java/net/moopa3376/guard/checker/: LogInChecker.java  PermissionChecker.java
guard-core/src/main/java/net/moopa3376/guard/common/: LoadClasses.java  PropertiesFileUtil.java  ShortUUIDUtil.java
guard-core/src/main/java/net/moopa3376/guard/config/: GuardConfigs.java
guard-core/src/main/java/net/moopa3376/guard/exception/: GuardError.java  GuardException.java
guard-core/src/main/java/net/moopa3376/guard/http/: HttpRequestMethod.java  HttpRequestParameter.java
guard-core/src/main/java/net/moopa3376/guard/jwt/: JwtWrapper.java
guard-core/src/main/java/net/moopa3376/guard/model/: RRolePermission.java
guard-core/src/main/java/net/moopa3376/guard/model/account/: Account.java
guard-core/src/main/java/net/moopa3376/guard/model/permission/: Permission.java
guard-core/src/main/java/net/moopa3376/guard/model/role/: Role.java
guard-core/src/main/java/net/moopa3376/guard/service/: IGuardService.java
guard-core/src/main/java/net/moopa3376/guard/token/: AuthorizedToken.java
guard-demo/: action.md  pom.xml
guard-demo/src/main/java/net/moopa/guard/: DatabaseTool.java  GuardServiceImpl.java
guard-demo/src/main/java/net/moopa/guard/demo/: DatabaseTool.java  GuardServiceImpl.java  ResponseCode.java  WebReturnResultMessage.java
guard-demo/src/main/java/net/moopa/guard/demo/controller/: TestGuardController.java  UserLoginController.java
guard-demo/src/main/java/net/moopa3376/guard/demo/: DatabaseTool.java  ResponseCode.java  WebReturnResultMessage.java
guard-demo/src/main/java/net/moopa3376/guard/demo/controller/: TestGuardController.java  UserLoginController.java
guard-demo/src/main/resources/: guard-config.properties  guard.config  mysql.sql  spring.xml
guard-demo/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
guard-web/: pom.xml  pom.xml.versionsBackup
guard-web/src/main/java/net/moopa/guard/fliter/: GuardFilter.java
guard-web/src/main/java/net/moopa3376/guard/fliter/: GuardFilter.java  TokenFilter.java
